/*font Variables*/
$headingFont: 'Josefin Sans', sans-serif;
$paraFont: 'Open Sans', sans-serif;


/*Color Variables*/
$baseColor: #ff7a7f;
$baseColorLight: #ec473a;
$dip: #33353b;
$dip2: #0a0a0a;

$heading: #33363e;
$pfont: #797979; 
$white: #fff;
$bg_one: #fbf1f2;
$title-color: #2a2a2a;
$border: #e8edf1;




/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Open+Sans:400,600,700');

// Mixins
@mixin transition($property: all, $duration: 300ms, $animate: linear, $delay:0s){
	transition: $property $duration $animate $delay; 
}

// Placeholder Mixins

@mixin placeholder {
	&.placeholder { @content; }
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&::-webkit-input-placeholder { @content; }
}

